{
  "name": "alltech",
  "version": "1.0.0",
  "description": "Proyecto de tienda de tecnologia",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FernandoCarreto_08@bitbucket.org/FernandoCarreto_08/alltech.git"
  },
  "author": "Fernando Carreto",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FernandoCarreto_08/alltech#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.0",
    "feather-icons": "^4.28.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
